<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Eliminar compte-->
    <item
        android:id="@+id/by_title"
        android:title="@string/by_tittle" />
    <!--canviar contraseñna-->
    <item
        android:id="@+id/by_author"
        android:title="@string/by_author" />
</menu>