<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Eliminar compte-->
    <item
        android:id="@+id/delete_user"
        android:title="@string/delete_account" />

    <!--canviar contraseñna-->
    <item
        android:id="@+id/change_pass"
        android:title="@string/change_pass" />

    <!--Logout-->
    <item
        android:id="@+id/logout"
        android:title="@string/tancar_sessio" />
</menu>