<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/isbn_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/title_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isbn_fila"
        android:layout_alignStart="@+id/isbn_fila" />

    <TextView
        android:id="@+id/author_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_fila"
        android:layout_alignStart="@+id/isbn_fila" />

    <TextView
        android:id="@+id/synopsis_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_fila"
        android:layout_alignStart="@+id/isbn_fila" />

    <TextView
        android:id="@+id/genre_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/synopsis_fila"
        android:layout_alignStart="@+id/isbn_fila" />

    <TextView
        android:id="@+id/available_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre_fila"
        android:layout_alignStart="@+id/isbn_fila" />

    <TextView
        android:id="@+id/reserva_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/available_fila"
        android:layout_alignStart="@+id/isbn_fila" />

</RelativeLayout>